{
  "name": "pii-classifier",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev": "nodemon ./src/app.js",
    "start": "node ./src/app.js",
    "lint": "eslint ./src/**/*.js --max-warnings 0",
    "lint-fix": "eslint ./src/**/*.js --fix",
    "prettier:ci": "prettier .",
    "prettier": "prettier . -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "dayjs": "^1.10.7",
    "dotenv": "^10.0.0",
    "mongoose": "^6.0.12",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^2.0.13",
    "prettier": "^2.4.1"
  }
}
